# Global configuration

unbind C-b
set -g prefix C-a

set -g @shell_mode 'vi'
set -g allow-rename off
set -g mouse on
set -g status-position top
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour240] %H:%M "

# macOS 10.12 requires a hack for tmux to access the pasteboard
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

source-file '~/.tmux/theme.conf'

# List plugins I use

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin settings

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# tmux-fingers overrides

set -g @fingers-hint-format '#[fg=magenta,bold]%s'

# tmux-sensible overrides

setw -g aggressive-resize on
setw -g automatic-rename off

# Custom bindings

# Jump to theme's previous prompt
set -g @copycat_search_. ' '
# Emulate iTerm2 Cmd-K (clear screen and scrollback) with M-k (C-k & C-K commonly taken)
bind -n M-k send-keys -R \; send-keys C-l \; clear-history

# Initialize TMUX plugin manager

run '~/.tmux/plugins/tpm/tpm'

# Override bindings

# fzf tmux sessions. Overrides and supercharges tmux-sessionist's binding.
bind g split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Allow mouse selection without immediately losing the selection. Barrage of
# commands to work across Tmux versions.
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -t vi-copy MouseDragEnd1Pane
