# Global configuration

unbind C-b
set -g prefix C-a

set -g @shell_mode 'vi'
set -g allow-rename off
set -g mouse on
set -g status-position top

# macOS 10.12 requires a hack for tmux to access the pasteboard
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# List plugins I use

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin settings

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# tmux-sensible overrides

setw -g aggressive-resize on

# Custom bindings

# Jump to previous Oh My Zsh prompt
set -g @copycat_search_. '➜'
# Emulate iTerm2 Cmd-K (clear screen and scrollback) with M-k (C-k & C-K commonly taken)
bind -n M-k send-keys -R \; send-keys C-l \; clear-history

# Initialize TMUX plugin manager

run '~/.tmux/plugins/tpm/tpm'
